from common.i18n.dictionary import preprocess_dictionary

dictionary = {
    "zh_CN": {
        ("*", "ChestnutMC Import panel"): "栗籽人模导入面板",
        ("*", "ChestnutMC Skin Swapper"): "栗籽人模皮肤替换器",
        ("*", "ChestnutMC Rig Properties Panel"): "栗籽人模参数面板",
        ("*", "ChestnutMC Addon Manager Panel"): "栗籽人模组件管理面板",
        ("*", "ChestnutMC Action Manager Panel"): "栗籽人模动作管理器",
        ("*", "Libraries loaded"): "资产库已加载",
        ("*", "Please load libraries first"): "请先加载资产库",
        ("*", "ChestnutC"): "栗籽MC",
        ("*", "Resource Folder"): "资源文件夹",
        ("*", "Append"): "追加",
        ("*", "Link(Override)"): "关联（库重写）",
        ("*", "Select Skin"): "选择皮肤",
        ("*", "Select Rig"): "选择人模",
        # This is not a standard way to define a translation, but it is still supported with preprocess_dictionary.
        "Boolean Config": "布尔参数",
        "Second Panel": "第二面板",
        "Mode": "模式",
        ("*", "Add-on Preferences View"): "插件设置面板",
        ("Operator", "Import ChestnutMC Rig"): "导入栗籽人模",
        ("Operator", "Load Libraries"): "加载资产库",
        ("Operator", "Reload Libraries"): "重新加载资产库",
        ("Operator", "Seamless FK->IK"): "无缝FK->IK",
        ("Operator", "Seamless IK->FK"): "无缝IK->FK",
        ("Operator", "Apply Skin"): "应用皮肤",
        ("Operator", "Save Face to Skin"): "保存皮肤脸部设置",
        ("Operator", "Delete Face from Skin"): "删除皮肤脸部设置",
        ("Operator", "Save Rig"): "保存人模",
        ("Operator", "Delete Rig"): "删除人模",
        ("Operator", "Update Preview"): "更新预览",
        ("Operator", "Rename Rig"): "重命名人模",
        ("Operator", "Export Asset Library"): "导出资产库",
        ("Operator", "Import Asset Library"): "导入资产库",
        ("*", "Presets Panel"): "预设面板",
        ("*", "General Setting"):  "常规设置",
        ("*", "Face Setting"):  "脸部设置",
        ("*", "Right Arm Setting"):  "右手设置",
        ("*", "Left Arm Setting"):  "左手设置",
        ("*", "Right Leg Setting"):  "右脚设置",
        ("*", "Left Leg Setting"):  "左脚设置",
        ("*", "Adjuster"):  "EEVEE材质参数",
        ("*", "ChestnutMC_PBR_Shader"):  "Cycles材质参数",
        ("*", "Face Texture"):  "脸部贴图",
        ("*", "Emotion"):  "表情",
        ("*", "ChestnutMC_EyeShader"): "眼睛材质",
        ("*", "SkinSorter"): "五官材质",
        ("*", "ChestnutMC_Mouth"): "嘴巴材质",
        ("*", "ChestnutMC_EdgeLight"): "边缘光",
        ("*", "Custom Used"): "自定义的使用",
        ("*", "mode"): "模式",
        ("*", "filepath"): "文件路径",
        ("Operator", "Merge Assets Library"): "合并资产库",
        ("*", "Overwrite Existing items"): "覆盖已存在的项目",
        ("*", "Skip Existing items"): "跳过已存在的项目",
        ("*", "Rename Existing items"): "重命名已存在的项目",
        ("Operator", "Add Preset"): "添加预设",
        ("Operator", "Delete Preset"): "删除预设",
        ("Operator", "Rename Preset"): "重命名预设",
        ("Operator", "Load Preset"): "加载预设",
        ("Operator", "Import Preset"): "导入预设",
        ("*", "priority"): "优先级",
        ("*", "frame offset"): "帧偏移",
        ("*", "Bone List"): "骨骼列表",
        ("*", "Add Bone to Auto Offset List"): "添加骨骼到自动错帧列表",
        ("*", "Delete Bone from Auto Offset List"): "从自动错帧列表中删除骨骼",
        ("*", "Move bone up in current list"): "向上移动骨骼列表",
        ("*", "Move bone down in current list"): "向下移动骨骼列表",
        ("*", "Select Bone in List"): "在列表中选择骨骼",
        ("*", "Action List"): "动作列表",
        ("*", "Action Length"): "动作长度",
        ("*", "Offset Weight"): "偏移权重",
        ("Operator", "Select All Bones in the List"): "选择列表中的所有骨骼",
        ("Operator", "Delete All Bones in the List"): "删除列表中的所有骨骼",
        ("Operator", "Change Anticipation Pose Mode"): "更改起始姿态模式",
        ("Operator", "Change Recover Pose Mode"): "更改恢复姿态模式",
        ("Operator", "Create Auto Offset Animation"): "创建自动错帧动画",
        ("Operator", "Save Pose"): "保存骨架姿态",
        ("Operator", "Apply Pose"): "应用骨架姿态",
        ("Operator", "Delete Pose"): "删除骨架姿态",
        ("Operator", "Update Pose"): "更新骨架姿态",
        ("Operator", "Delete Saved Poses"): "删除保存的骨架姿态",
        ("*", "Delete Saved Poses"): "删除保存的骨架姿态",
        ("*", "Delete Anticipation Pose"): "删除自定义起始姿态",
        ("*", "Delete Recover Pose"): "删除自定义结束姿态",
        ("*", "Delete All Action"): "删除列表中所有动作",
        ("*", "Apply Range"): "应用范围",
        ("*", "Mode"): "模式",
        ("*", "Auto"): "自动",
        ("*", "Custom"): "自定义",
        ("*", "None"): "无",
        ("*", "Auto Offset Animation Settings"): "自动错帧动画设置",
        ("*", "Average Action Length"): "平均动作长度",
        ("*", "Keyframe Offset"): "关键帧偏移",
        ("*", "Uniform Offset"): "统一偏移",
        ("*", "Anticipation Pose"): "起始姿态",
        ("*", "Recover Pose"): "恢复姿态",
        ("*", "intensity"): "强度",
        ("Operator", "Save Custom Anticipation Pose"): "保存自定义起始姿态",
        ("Operator", "Save Custom Recover Pose"): "保存自定义恢复姿态",
        ("Operator", "Apply Custom Anticipation Pose"): "应用自定义起始姿态",
        ("Operator", "Apply Custom Recover Pose"): "应用自定义恢复姿态",
        ("*", "Are you sure you want to delete rig: {name}?"): "确定要删除骨架：{name}？",
        ("*", "Rig name"): "人模名称",
        ("*", "New name"): "新名称",
        ("*", "Are you sure you want to remove skin: {name}?"): "确定要删除皮肤：{name}？",
        # 提示信息
        ("*", "Start pose saved successfully!"): "起始姿态保存成功！",
        ("*", "End pose saved successfully!"): "结束姿态保存成功！",
        ("*", "Anticipation pose saved successfully!"): "预备姿态保存成功！",
        ("*", "Recover pose saved successfully!"): "恢复姿态保存成功！",
        ("*", "Start pose applied successfully!"): "起始姿态应用成功！",
        ("*", "End pose applied successfully!"): "结束姿态应用成功！",
        ("*", "Anticipation pose applied successfully!"): "预备姿态应用成功！",
        ("*", "Recover pose applied successfully!"): "恢复姿态应用成功！",
        ("*", "Please select an armature object."): "请选择一个骨架对象。",
        ("*", "Intermediate pose saved successfully!"): "中间姿态保存成功！",
        ("*", "Fail to save intermediate pose."): "保存中间姿态失败。",
        ("*", "No intermediate action selected."): "未选择中间动作。",
        ("*", "Intermediate pose updated successfully!"): "中间姿态更新成功！",
        ("*", "Deleted intermediate action: {}"): "已删除中间动作：{}",
        ("*", "No active armature found."): "未找到活动骨架。",
        ("*", "Intermediate pose applied successfully!"): "中间姿态应用成功！",
        ("*", "Please select an armature!"): "请选择一个骨架！",
        ("*", "Active object must be an armature!"): "当前对象必须是骨架！",
        ("*", "Poses deleted!"): "姿态已删除！",
        ("*", "Index out of range!"): "索引超出范围！",
        ("*", "No bones in the list!"): "列表中没有骨骼！",
        ("*", "Frame length must be greater than anticipation pose offsets!"): "帧长度必须大于起始姿态偏移量！",
        ("*", "Frame length must be greater than recover pose offsets!"): "帧长度必须大于恢复姿态偏移量！",
        ("*", "Frame length must be greater than uniform offset value!"): "帧长度必须大于统一偏移值！",
        ("*", "Frame length must be greater than anticipation pose offset and recover pose offset!"): "帧长度必须大于起始和恢复姿态偏移量之和！",
        ("*", "No bone selected!"): "未选中任何骨骼！",
        ("*", "Animation created! But the offset is to long that the animations may not be as expected."): "动画已创建！但偏移过长，可能导致动画效果不符预期。",
        ("*", "Animation created successfully!"): "动画创建成功！",
        ("*", "Preset not found!"): "未找到预设！",
        ("*", "Preset removed!"): "预设已移除！",
        ("*", "Preset already exists! Please choose another name!"): "预设已存在！请使用其他名称！",
        ("*", "Rename Success"): "重命名成功",
        ("*", "Rename Success!"): "重命名成功！",
        ("*", "Invalid file path: {}"): "无效的文件路径：{}",
        ("*", "Fail to load preset json: {}"): "加载预设 JSON 失败：{}",
        ("*", "Invalid preset!"): "无效的预设！",
        ("*", "Preset {} import successfully!"): "预设 {} 导入成功！",
        ("*", "Selected object is not an armature"): "选中的对象不是骨架",
        ("*", "Bone "): "骨骼 ",
        ("*", "Loaded preset: "): "已加载预设：",
        ("*", "Invalid assets path: {}"): "无效的资产路径：{}",
        ("*", "Invalid rig library: {}"): "无效的人模资产库：{}",
        ("*", "Assets path not found: "): "未找到资产路径：",
        ("*", "Config path not found: "): "未找到配置路径：",
        ("*", "Invalid mode"): "无效的模式",
        ("*", "Selected rig path does not exist: {}"): "所选人模路径不存在：{}",
        ("*", "Rig override complete."): "人模覆盖完成。",
        ("*", "Rig override failed."): "人模覆盖失败。",
        ("*", "Invalid mode selected"): "选择了无效的模式",
        ("*", "Rig Preview updated."): "人模预览已更新。",
        ("*", "Connot find ChestnutMC rig!"): "无法找到 ChestnutMC 骨架！",
        ("*", "Rig name have already exists. Please choose another name."): "人模名称已存在。请使用其他名称。",
        ("*", "Invalid rig selected"): "选择了无效的人模",
        ("*", "Rig name already exists!"): "人模名称已存在！",
        ("*", "Skin already exists: {}"): "皮肤已存在：{}",
        ("*", "No skin selected"): "未选择皮肤",
        ("*", "Failed to load skin presets."): "加载皮肤预设失败。",
        ("*", "Failed to update face preset: {}"): "更新面部预设失败：{}",
        ("*", "Selected skin does not have a face preset. Only the base skin will be applied."): "所选皮肤没有面部预设，仅会应用基础皮肤。",
        ("*", "Selected skin preset does not exist."): "所选皮肤预设不存在。",
        ("*", "Active object is not a valid ChestnutMC Rig."): "活动对象不是有效的 ChestnutMC 骨架。",
        ("*", "Skin sorter node not found in material."): "材质中未找到皮肤排序节点。",
        ("*", "Failed: "): "失败：",
        ("*", "Invalid active object: The active object is not belong to a normative ChestnutMC Rig."): "无效的活动对象：不属于规范的 ChestnutMC 骨架。",
        ("*", "Lost preset data. Reinstall the addon to fix the issue."): "预设数据丢失。请重新安装插件以修复问题。",
        ("*", "Skin preset saved."): "皮肤预设已保存。",
        ("*", "Failed to save skin preset."): "保存皮肤预设失败。",
        ("*", "Fail to switch arm FK to IK"): "切换手臂 FK 到 IK 失败",
        ("*", "Fail to switch arm IK to FK"): "切换手臂 IK 到 FK 失败",
        ("*", "Fail to switch leg FK to IK"): "切换腿部 FK 到 IK 失败",
        ("*", "Fail to switch leg IK to FK"): "切换腿部 IK 到 FK 失败",
        ("*", "Fail to load skin json: {}"): "加载皮肤 JSON 失败：{}",
        ("*", "Fail to load rig json: {}"): "加载人模 JSON 失败：{}",
        ("*", "Must be an armature!"): "必须是骨架！",
        ("*", "No bone in list!"): "列表中没有骨骼！",
        ("*", "Bone not found: {}"): "未找到骨骼：{}",
    }
}

dictionary = preprocess_dictionary(dictionary)

dictionary["zh_HANS"] = dictionary["zh_CN"]
