from common.i18n.dictionary import preprocess_dictionary

dictionary = {
    "zh_CN": {
        ("*", "ChestnutMC Import panel"): "栗籽人模导入面板",
        ("*", "ChestnutMC Skin Swapper"): "栗籽人模皮肤替换器",
        ("*", "ChestnutMC Rig Properties Panel"): "栗籽人模参数面板",
        ("*", "ChestnutMC Addon Manager Panel"): "栗籽人模组件管理面板",
        ("*", "ChestnutMC Action Manager Panel"): "栗籽人模动作管理器",
        ("*", "Libraries loaded"): "资产库已加载",
        ("*", "Please load libraries first"): "请先加载资产库",
        ("*", "ChestnutC"): "栗籽MC",
        ("*", "Resource Folder"): "资源文件夹",
        ("*", "Append"): "追加",
        ("*", "Link(Override)"): "关联（库重写）",
        ("*", "Select Skin"): "选择皮肤",
        ("*", "Select Rig"): "选择人模",
        # This is not a standard way to define a translation, but it is still supported with preprocess_dictionary.
        "Boolean Config": "布尔参数",
        "Second Panel": "第二面板",
        "Mode": "模式",
        ("*", "Add-on Preferences View"): "插件设置面板",
        ("Operator", "Import ChestnutMC Rig"): "导入栗籽人模",
        ("Operator", "Load Libraries"): "加载资产库",
        ("Operator", "Reload Libraries"): "重新加载资产库",
        ("Operator", "Seamless FK->IK"): "无缝FK->IK",
        ("Operator", "Seamless IK->FK"): "无缝IK->FK",
        ("Operator", "Apply Skin"): "应用皮肤",
        ("Operator", "Save Face to Skin"): "保存皮肤脸部设置",
        ("Operator", "Delete Face from Skin"): "删除皮肤脸部设置",
        ("Operator", "Save Rig"): "保存人模",
        ("Operator", "Delete Rig"): "删除人模",
        ("Operator", "Update Preview"): "更新预览",
        ("Operator", "Rename Rig"): "重命名人模",
        ("Operator", "Export Asset Library"): "导出资产库",
        ("Operator", "Import Asset Library"): "导入资产库",
        ("*", "Presets Panel"): "预设面板",
        ("*", "General Setting"):  "常规设置",
        ("*", "Face Setting"):  "脸部设置",
        ("*", "Right Arm Setting"):  "右手设置",
        ("*", "Left Arm Setting"):  "左手设置",
        ("*", "Right Leg Setting"):  "右脚设置",
        ("*", "Left Leg Setting"):  "左脚设置",
        ("*", "Adjuster"):  "材质参数调整器",
        ("*", "Face Texture"):  "脸部贴图",
        ("*", "Emotion"):  "表情",
        ("*", "ChestnutMC_EyeShader"): "眼睛材质",
        ("*", "SkinSorter"): "五官材质",
        ("*", "ChestnutMC_Mouth"): "嘴巴材质",
        ("*", "ChestnutMC_EdgeLight"): "边缘光",
        ("*", "Custom Used"): "自定义的使用",
        ("*", "mode"): "模式",
        ("*", "filepath"): "文件路径",
        ("Operator", "Merge Assets Library"): "合并资产库",
        ("*", "Overwrite Existing items"): "覆盖已存在的项目",
        ("*", "Skip Existing items"): "跳过已存在的项目",
        ("*", "Rename Existing items"): "重命名已存在的项目",
        ("Operator", "Add Preset"): "添加预设",
        ("Operator", "Delete Preset"): "删除预设",
        ("Operator", "Rename Preset"): "重命名预设",
        ("Operator", "Load Preset"): "加载预设",
        ("Operator", "Import Preset"): "导入预设",
        ("*", "priority"): "优先级",
        ("*", "frame offset"): "帧偏移",
        ("*", "Bone List"): "骨骼列表",
        ("*", "Add Bone to Auto Offset List"): "添加骨骼到自动错帧列表",
        ("*", "Delete Bone from Auto Offset List"): "从自动错帧列表中删除骨骼",
        ("*", "Move bone up in current list"): "向上移动骨骼列表",
        ("*", "Move bone down in current list"): "向下移动骨骼列表",
        ("*", "Select Bone in List"): "在列表中选择骨骼",
        ("*", "Action List"): "动作列表",
        ("*", "Action Length"): "动作长度",
        ("*", "Offset Weight"): "偏移权重",
        ("Operator", "Select All Bones in the List"): "选择列表中的所有骨骼",
        ("Operator", "Delete All Bones in the List"): "删除列表中的所有骨骼",
        ("Operator", "Change Anticipation Pose Mode"): "更改起始姿态模式",
        ("Operator", "Change Recover Pose Mode"): "更改恢复姿态模式",
        ("Operator", "Create Auto Offset Animation"): "创建自动错帧动画",
        ("Operator", "Save Pose"): "保存骨架姿态",
        ("Operator", "Apply Pose"): "应用骨架姿态",
        ("Operator", "Delete Pose"): "删除骨架姿态",
        ("Operator", "Update Pose"): "更新骨架姿态",
        ("Operator", "Delete Saved Poses"): "删除保存的骨架姿态",
        ("*", "Delete Saved Poses"): "删除保存的骨架姿态",
        ("*", "Delete Anticipation Pose"): "删除自定义起始姿态",
        ("*", "Delete Recover Pose"): "删除自定义结束姿态",
        ("*", "Delete All Action"): "删除列表中所有动作",
        ("*", "Apply Range"): "应用范围",
        ("*", "Mode"): "模式",
        ("*", "Auto"): "自动",
        ("*", "Custom"): "自定义",
        ("*", "None"): "无",
        ("*", "Auto Offset Animation Settings"): "自动错帧动画设置",
        ("*", "Average Action Length"): "平均动作长度",
        ("*", "Keyframe Offset"): "关键帧偏移",
        ("*", "Uniform Offset"): "统一偏移",
        ("*", "Anticipation Pose"): "起始姿态",
        ("*", "Recover Pose"): "恢复姿态",
        ("*", "intensity"): "强度",
        ("Operator", "Save Custom Anticipation Pose"): "保存自定义起始姿态",
        ("Operator", "Save Custom Recover Pose"): "保存自定义恢复姿态",
        ("Operator", "Apply Custom Anticipation Pose"): "应用自定义起始姿态",
        ("Operator", "Apply Custom Recover Pose"): "应用自定义恢复姿态",
        # 提示信息
        ("*", "Frame length must be greater than anticipation pose offsets!"): "帧长度必须大于起始姿态偏移量!",
        ("*", "Frame length must be greater than recover pose offsets!"): "帧长度必须大于恢复姿态偏移量!",
        ("*", "Frame length must be greater than uniform offset value!"): "帧长度必须大于统一偏移量!",
        ("*", "Frame length must be greater than anticipation pose offset and recover pose offset!"): "帧长度必须大于起始姿态偏移量和恢复姿态偏移量!",
        ("*", "No bone selected!"): "没有选中骨骼!",
        ("*", "Animation created! But the offset is to long that the animations may not be as expected."): "动画已创建！但偏移量过长，可能动画将不符合预期。",
        ("*", "Animation created successfully!"): "动画已创建成功!",
    }
}

dictionary = preprocess_dictionary(dictionary)

dictionary["zh_HANS"] = dictionary["zh_CN"]
